route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_color,route_text_color
dbad7998-9136-4aff-aabd-319a97bede81,F1FB7E1D-9018-44B2-9016-8B624721B9E5,"PHD","Patrick Henry","",3,FF69B4,000000
b1ffb7d0-c43d-4f69-8084-a50e710916b9,F1FB7E1D-9018-44B2-9016-8B624721B9E5,"CRC","Corporate Research Center","",3,FF0000,000000
ef94c431-612b-452f-9618-cbff9ea70318,F1FB7E1D-9018-44B2-9016-8B624721B9E5,"HWD","Hethwood","",3,DAA520,000000
87f9b8d1-112b-4126-83c0-061d6c860710,F1FB7E1D-9018-44B2-9016-8B624721B9E5,"HDG","Harding Ave","",3,DAA520,000000
c0a3b52e-a512-427c-8ddc-6cd1b0c55555,F1FB7E1D-9018-44B2-9016-8B624721B9E5,"TTT","Two Town Trolley","",3,800080,FFFFFF
2b22a479-b2e1-48fc-bdbb-98b06571c684,F1FB7E1D-9018-44B2-9016-8B624721B9E5,"PRG","Progress Street","",3,556B2F,000000
e5050afa-9e36-477e-ad9e-3f07fe2c5f19,F1FB7E1D-9018-44B2-9016-8B624721B9E5,"MSS","Main Street - South","",3,483D8B,000000
95f7a582-1a05-4f1c-879a-0d4551395440,F1FB7E1D-9018-44B2-9016-8B624721B9E5,"CRCH","Corporate Research Center/Hospital","",3,DC143C,000000
eb52911f-7687-49ae-9ec0-290aac3a1245,F1FB7E1D-9018-44B2-9016-8B624721B9E5,"UCB","University City Blvd","",3,228B22,000000
fb7cc0a0-b8f2-4501-84da-ee24a185f13f,F1FB7E1D-9018-44B2-9016-8B624721B9E5,"TCB","Toms Creek B","",3,DC143C,000000
6507442b-5fb1-4709-a40b-8ade3d013037,F1FB7E1D-9018-44B2-9016-8B624721B9E5,"UMS","University Mall","",3,20B2AA,000000
264fe46e-7eb4-4529-9eeb-053089204221,F1FB7E1D-9018-44B2-9016-8B624721B9E5,"MSN","Main Street - North","",3,4682B4,000000
a7a17496-7551-40e0-b5b9-2e9b7593b401,F1FB7E1D-9018-44B2-9016-8B624721B9E5,"PHL","Patrick Henry - Late Nights","",3,FF69B4,000000
1ae9e9c3-3fa5-4855-a8d9-ad9471f52856,F1FB7E1D-9018-44B2-9016-8B624721B9E5,"TC","Toms Creek","",3,006400,FFFFFF
8212ac0c-8ae0-46e7-8e76-988bc0d20159,F1FB7E1D-9018-44B2-9016-8B624721B9E5,"HXP","Hokie Express","",3,CD5C5C,000000
5eb4e30b-1f09-467f-9fcb-733f9b82ee35,F1FB7E1D-9018-44B2-9016-8B624721B9E5,"MSN","Main Street - North","",3,4682B4,000000
35393e79-3a79-49c1-b2b3-d90194cfdc84,F1FB7E1D-9018-44B2-9016-8B624721B9E5,"PHD","Patrick Henry","",3,FF69B4,000000
8909ab0f-6dfe-4745-9552-4f7fe9ecaba3,F1FB7E1D-9018-44B2-9016-8B624721B9E5,"CRCH","Corporate Research Center/Hospital","",3,DC143C,000000
cf2b1a94-2f00-4cda-9964-7ea64ac7dab1,F1FB7E1D-9018-44B2-9016-8B624721B9E5,"TTT","Two Town Trolley","",3,800080,FFFFFF
96cdf21b-08cb-4ea7-a135-fb856a0108c9,F1FB7E1D-9018-44B2-9016-8B624721B9E5,"PHL","Patrick Henry - Late Nights","",3,FF69B4,000000
53fcae0a-6264-47c8-be6b-9ef5e16dafdf,F1FB7E1D-9018-44B2-9016-8B624721B9E5,"CRC","Corporate Research Center","",3,FF0000,000000
ec55d482-d9ed-4400-a196-32797fd9aaa6,F1FB7E1D-9018-44B2-9016-8B624721B9E5,"UCB","University City Blvd","",3,228B22,000000
638a72d5-3ddb-498a-9cc3-dad6330a48ce,F1FB7E1D-9018-44B2-9016-8B624721B9E5,"PRG","Progress Street","",3,556B2F,000000
cfa9fc45-d807-4fe7-a8b8-af92ce33f153,F1FB7E1D-9018-44B2-9016-8B624721B9E5,"TC","Toms Creek","",3,006400,FFFFFF
2fc8092b-c85a-48df-9c65-d0dc6113c3f9,F1FB7E1D-9018-44B2-9016-8B624721B9E5,"HWD","Hethwood","",3,DAA520,000000
cd1aa6e1-b76a-49fe-aee9-74d8d278874b,F1FB7E1D-9018-44B2-9016-8B624721B9E5,"TCB","Toms Creek B","",3,DC143C,000000
dad46561-c607-4587-b2a8-9aa895fd36be,F1FB7E1D-9018-44B2-9016-8B624721B9E5,"HXP","Hokie Express","",3,CD5C5C,000000
561cceb4-c4c7-4837-a364-c4443c02d3cf,F1FB7E1D-9018-44B2-9016-8B624721B9E5,"HDG","Harding Ave","",3,DAA520,000000
e426bf5b-574b-4ada-93c6-9e3f86fb1792,F1FB7E1D-9018-44B2-9016-8B624721B9E5,"UMS","University Mall","",3,20B2AA,000000
1f61de32-0bd6-4857-801f-e4952560647f,F1FB7E1D-9018-44B2-9016-8B624721B9E5,"MSS","Main Street - South","",3,483D8B,000000
dd14bbac-d1f2-40ef-b8a4-61dccff96aaf,F1FB7E1D-9018-44B2-9016-8B624721B9E5,"HWDA","Hethwood A","",3,DAA520,000000
1e42b5a8-f1a0-4606-a614-79e79461c8f8,F1FB7E1D-9018-44B2-9016-8B624721B9E5,"HWDB","Hethwood B","",3,DAA520,000000
ff39cef9-e304-4070-9c01-2b80f6552262,F1FB7E1D-9018-44B2-9016-8B624721B9E5,"BTC","BT Commuter","",3,800080,FFFFFF
8127556d-874e-415e-9f17-41f444e0c9c8,F1FB7E1D-9018-44B2-9016-8B624721B9E5,"TE","The Explorer","",3,0000FF,FFFFFF
2b523bed-5b76-4e13-b44a-7b66658187f4,F1FB7E1D-9018-44B2-9016-8B624721B9E5,"BTC","BT Commuter","",3,800080,FFFFFF
501d9993-94ae-4343-af51-213ede9354eb,F1FB7E1D-9018-44B2-9016-8B624721B9E5,"TE","The Explorer","",3,0000FF,FFFFFF
