stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type
57b64a68-4731-4267-9f5d-3a5255392ced,"1114","Torgersen Hall","""714""",37.229662,-80.420844,0
733ee015-d725-4980-90d6-dd58cc134178,"1104","Old Security Bldg","""704""",37.231538,-80.422137,0
cc98134e-1bc1-4fb9-a2f4-51ada1f4d7c5,"1105","Stanger/Perry Nbnd","""705""",37.232553,-80.424104,0
8afff242-ad75-413a-a07e-05d2e1f88853,"1200","Prices Fork/Old Glade Wbnd","""224""",37.231493,-80.434589,0
df8cd3b2-1988-4f00-8412-3f9db5764cc8,"1201","Vet School Wbnd","""225""",37.229613,-80.437813,0
8a6d388f-521e-473d-a308-b8dcc655f3ad,"1202","Prices Fork/Plantation Wbnd","""226""",37.225411,-80.445256,0
9b2737a7-0d7a-4f5b-84a2-635e0652c02d,"1203","Prices Fork/Huntington Wbnd","""227""",37.224558,-80.447323,0
628a987c-364f-4315-a0f7-06c91f15aa3c,"1204","Hethwood Square on Hethwood","""228""",37.216781,-80.45338,0
07ff510f-5167-4d10-8892-9c50cd570f14,"1205","Tall Oaks/Hethwood Ebnd","""229""",37.214474,-80.452206,0
6a7db9be-bd4b-404a-a19f-7ef4367f5f0d,"1206","Tall Oaks/Foxhunt Ebnd","""230""",37.215758,-80.450463,0
fcbf25c3-afc9-4a05-ae95-b119349076bb,"1207","Tall Oaks/Heather Ebnd","""231""",37.217191,-80.44864,0
9008b453-7d4c-49f2-8f36-41aa2766c76d,"1212","Heather/Tall Oaks Nbnd","""236""",37.2177323530753,-80.4482762782738,0
9f1ea751-980b-4b6c-b460-0a9940f748c4,"1213","Heather/Plymouth Nbnd","""237""",37.2196058761839,-80.4481354622922,0
017d4927-524d-4eb9-abc4-c56c3de60efa,"1214","Heather/Huntington Nbnd","""238""",37.222059,-80.448895,0
cb43b79c-eb84-42c9-8558-605c19afca5d,"1215","Prices Fork/Huntington Ebnd","""239""",37.224912,-80.446347,0
8e06dd39-527d-419d-8cf7-0b3c45a79b92,"1216","Prices Fork/Plantation Ebnd","""240""",37.225312,-80.445127,0
6e8e1568-9bff-4c5f-85eb-faedda0baecf,"1217","Vet School Ebnd","""241""",37.22962,-80.43758,0
865ebf4d-a7df-4ca3-aee8-7b7f06db98bf,"1218","Prices Fork/Old Glade Ebnd","""242""",37.2314233401677,-80.4344118053511,0
d4310b47-6537-4c39-8db6-1072399b6c8f,"1115","Wright House","""716""",37.226754,-80.425753,0
379b98af-5be3-48fa-8cca-92d8d6212908,"1107","Hutcheson Hall","""707""",37.225982,-80.422871,0
ef9e4210-cacd-4a61-af75-d51173db523f,"1108","War Memorial Hall","""708""",37.226671,-80.421572,0
e3bffc56-cdfd-4956-b6bd-418646272fa3,"1101","Burruss Hall","""701""",37.2285027640166,-80.4228623463429,0
f4aeec5f-25cc-4cd8-914e-906aa1466f6d,"1102","Davidson Hall","""702""",37.2264481917887,-80.4252884045415,0
5465151d-8af7-428d-a8c9-a34ba9241e9a,"1103","West Campus/Perry Nbnd","""703""",37.2288966668881,-80.4274545214528,0
88bf198e-3fda-4475-9017-4ddd53467c24,"1316","University Mall Nbnd","""400""",37.234596,-80.433365,0
d434f583-d92c-43d2-be84-bc210cf543b1,"1317","University City/Glade Nbnd","""401""",37.2362892172509,-80.434273805277,0
ee41ae50-996d-40fc-ab3e-b5c986660a8c,"1318","University City/Broce Nbnd","""402""",37.237922,-80.435176,0
ed269190-8fad-45c5-8e62-214132356ea8,"1319","Shawnee on University City Nbnd","""403""",37.241401,-80.434982,0
0cddd648-7241-41a6-9bcc-921b8df8b3e3,"1320","Shawnee on University City Ebnd","""404""",37.242335,-80.432907,0
5596baeb-ef60-4d12-bbd0-7f5cbb0f484d,"1321","University City/Falcon Ebnd","""405""",37.24274,-80.430643,0
f78e1312-63a6-4e61-836e-cafede0788b3,"1322","University City/Toms Creek Ebnd","""406""",37.243001,-80.429574,0
30d97dec-1a73-43cf-b503-88578c118a90,"1323","Patrick Henry/Toms Creek Ebnd","""407""",37.2440491,-80.427588,0
102fb258-f952-48aa-ae18-9a786d311549,"1324","The Village on Patrick Henry Ebnd","""408""",37.245112,-80.424729,0
3719b5be-a38d-4fe3-a305-a786b47a8eee,"1325","Patrick Henry/Progress Ebnd","""409""",37.245788,-80.42284,0
c84a27fa-db7f-40d7-9bdf-a66648d6bf18,"1326","Progress/Hunt Club Sbnd","""410""",37.244871,-80.421442,0
5b5e0862-dac0-489b-b01a-843cc5a50a0e,"1327","Progress/University Terr Sbnd","""411""",37.243504,-80.421866,0
19d49a70-fcfc-4cff-8469-0cbc210b460d,"1328","Progress/Broce Sbnd","""412""",37.2423456455675,-80.4222655548016,0
065d04c5-9d29-4d8b-8e25-088df84eedc2,"1340","Progress/Watson Sbnd","""""",37.238922,-80.422094,0
cade356e-b6ae-4cab-8fa3-9694eb8dac3a,"1421","Main/Kabrich Sbnd","""124""",37.2360035619738,-80.4210706306142,0
02573a94-b54d-4335-8632-1238b0a7f57b,"1422","Main/Collegiate Ct Sbnd","""125""",37.234303,-80.419532,0
51ac71f3-faca-4c59-8687-e09a88c57f92,"1423","Main/Turner Sbnd","""126""",37.23323,-80.418127,0
1759454a-5a10-4fe0-a95f-f058467d4bc2,"1112","Alumni Mall Wbnd","""712""",37.23134,-80.416563,0
26dd89ae-571b-43ca-b5d5-b8feeba655ec,"1113","Squires Wbnd","""713""",37.229775,-80.419097,0
e3059b06-0192-4ef3-89a8-5cbfb7a787be,"1110","Squires Ebnd","""710""",37.229801,-80.418729,0
c9432fcb-0582-45e7-8b33-0e386b3d6c07,"1111","Alumni Mall Ebnd","""711""",37.231189,-80.416421,0
b23e9622-5e29-4ce9-bdb4-393b1027b4ca,"1600","Main/Roanoke Sbnd","""127""",37.229702,-80.414324,0
b73d730b-f8ff-40cc-91a7-68f8ee0603e4,"1500","Roanoke/Church Ebnd","""200""",37.230161,-80.412725,0
382ae552-a0ff-4336-9e54-b78b400c9466,"1501","Roanoke/Wharton Ebnd","""201""",37.231247,-80.411105,0
b5930506-1ad8-4871-8679-404d07d43feb,"1502","Roanoke/Rutledge Ebnd","""202""",37.23181,-80.410261,0
3e11954f-2e2c-49a8-a11d-5d801f8ffcc6,"1503","Roanoke/Woolwine Ebnd","""203""",37.232692,-80.408966,0
a90fc7e9-7cae-4bc0-b51c-555bf601f1c8,"1504","Harding/Owens Ebnd","""204""",37.235484,-80.408578,0
9e3e1da3-93f4-46fd-aaff-83f6d1c9eade,"1505","Harding/Cork Ebnd","""205""",37.236627,-80.407581,0
a201f802-f9d5-44e8-a591-fd32dcc02b89,"1506","Harding/Patrick Henry Ebnd","""206""",37.237769,-80.405878,0
1a92330b-bd26-4a9a-b06a-f82ab734c3fb,"1507","Harding/Apperson Ebnd","""207""",37.238573,-80.404266,0
66c37538-955d-45e3-8475-a8d0525105b1,"1508","Harding/Vista Ebnd","""208""",37.2392139928017,-80.4029794729434,0
c61905bf-4346-4bbe-b88d-f3b63a1dc9ba,"1509","Harding/Roanoke Ebnd","""209""",37.2404433108819,-80.4005260367647,0
0803ef1c-a6f4-4ee2-9f0f-2268b1c0f188,"1510","Ascot/Harding Ebnd","""210""",37.2414538110169,-80.3990040957334,0
df499054-bf28-47f4-95e5-5398941d7887,"1511","Ascot/Hampton","""211""",37.2392436706569,-80.3981793164122,0
01637283-da7c-41cd-80f8-ad9f341198e6,"1512","Ascot/Harding Wbnd","""212""",37.2414564932261,-80.3990201889884,0
a319462b-9195-4759-97d9-8bc705f79cde,"1513","Harding/Rucker Wbnd","""213""",37.240411,-80.400591,0
2398477e-6acc-46e3-b65e-957d3e9e3003,"1514","Harding/Sutton Wbnd","""214""",37.239184,-80.403046,0
8db83e46-44c0-4715-99fc-2df5ed0c43f9,"1515","Harding/Apperson Wbnd","""215""",37.238476,-80.404465,0
c3f3e851-2ee9-48dd-b59a-c7436cc7ec53,"1516","Harding/Patrick Henry Wbnd","""216""",37.237715,-80.405991,0
a20d237f-e4de-4220-80d8-1e1a5828f6fd,"1517","Harding/Cork Wbnd","""218""",37.235803,-80.408303,0
512184c8-95b3-4863-8135-ba7525bf7d99,"1518","Roanoke/Woolwine Wbnd","""219""",37.23255,-80.409175,0
e10a8a07-fdac-4dbb-9e27-b31a11dbd4d5,"1519","Roanoke/Rutledge Wbnd","""220""",37.231773,-80.410315,0
f30a9fb0-02fd-45d6-83a8-93bafa7dd52f,"1520","Roanoke/Wharton Wbnd","""221""",37.23114,-80.411262,0
5f5a78ea-5e57-4695-bcb3-6fb11d739819,"1521","Roanoke/Penn Wbnd","""222""",37.230388,-80.412387,0
dee739d6-1943-4a14-b1eb-19d71923490a,"1628","Main St Post Office","""159""",37.229911,-80.4145444,0
0d885156-13b4-4b8f-9972-56f2910abb7f,"1334","Prices Fork/Turner Ebnd","""418""",37.23382,-80.422813,0
22af9f0b-8eb9-4798-bb72-4742f2edb2b3,"1339","Progress/Watson Nbnd","""""",37.2389392399156,-80.4221019400419,0
407bd3d4-7628-4993-8b68-7e31158ba4d5,"1305","Progress/Broce Nbnd","""305""",37.2423711265547,-80.4222628725924,0
4b1ecb6e-41f0-43e3-a5ef-87ad15778ad7,"1306","Progress/University Terr Nbnd","""306""",37.244231,-80.421492,0
2241b873-a6c9-41a8-a016-4eb06222641d,"1307","Progress/Patrick Henry Nbnd","""307""",37.245215,-80.42153,0
261b37f2-e9a5-4f95-93c7-ab7724df3003,"1308","The Village on Patrick Henry Wbnd","""308""",37.244932,-80.42521,0
ee8b7749-e679-4921-b6bd-e332bc1f1f49,"1309","Patrick Henry/Toms Creek Wbnd","""309""",37.243803,-80.428023,0
550b779c-a5e9-44f5-aac2-66e60f36262c,"1338","Toms Creek/Hunt Club Sbnd","""""",37.2420278037803,-80.4276541130336,0
c1a7eb12-8ace-4447-8037-6e7f61645492,"1330","Toms Creek/McBryde Sbnd","""414""",37.23954,-80.426951,0
53ac5f69-feee-41a8-be81-ec723d7ca5cb,"1331","Toms Creek/Watson Sbnd","""415""",37.238242,-80.426585,0
8aee17fc-23d7-4d91-aba0-22ec7f9166ed,"1332","Gilbert Linkous Sbnd","""416""",37.236543,-80.426824,0
e715be15-b964-461b-8c5b-3ea0f0ecab19,"1333","Toms Creek/Winston Sbnd","""417""",37.234377,-80.425646,0
05b98442-c649-4ef4-834f-284ecf7b8900,"1106","McBryde Hall","""706""",37.2309771019803,-80.4215252650693,0
48d65bfb-8f80-469b-b453-60914cad3fd3,"1310","University City/Toms Creek Wbnd","""310""",37.242978,-80.429671,0
cac94552-b556-434b-a7a9-86a51ed31ffa,"1311","Shawnee on University City Wbnd","""311""",37.242245,-80.433379,0
4ae17ea4-2956-47e8-bb56-82b75d3ae3c6,"1312","Shawnee on University City Sbnd","""312""",37.241032,-80.435229,0
100419cb-739d-426e-84f7-f6d17e941f95,"1313","University City/Broce Sbnd","""313""",37.2372293315666,-80.4347780606018,0
028557a2-35dd-4160-9b28-4c8daf5adfb8,"1314","University City/Glade Sbnd","""314""",37.2357943496582,-80.4340109487779,0
34b85f42-0540-4a5d-bfae-774d07241801,"1315","University Mall Sbnd","""315""",37.2342480560689,-80.433184828352,0
a41058c2-1f67-4f04-b739-7040ed80b3f6,"1116","Litton Reaves Hall","""717""",37.2224637700596,-80.4234725489302,0
eb62d6bd-e68b-4dc1-9f2e-0afeb08f4993,"1123","McComas Hall","""727""",37.2211977673291,-80.4222789658474,0
18b7c858-f2e9-4745-a599-7f39141bb51d,"1124","Cassell Coliseum","""728""",37.223133,-80.419479,0
db53e424-c387-4d90-a8d1-b0270185f27a,"1125","Tennis Courts","""729""",37.225053,-80.416722,0
6ef9a819-3d07-46a0-9609-7df46b4ea814,"1100","Newman Library","""700""",37.22854,-80.419762,0
afc10b14-16be-4459-96dc-a86542126f80,"1335","Old Glade/Glade Nbnd","""500""",37.234506,-80.43553,0
8c13dab4-724c-48b1-9ccf-01d8b1deca7c,"1336","University Mall Main Entrance","""501""",37.234286,-80.434178,0
d4319463-3a08-48e5-bea0-9fb842e1748d,"1601","Blacksburg Municipal Building","""129""",37.227606,-80.412103,0
a01d2bf5-28fc-4d5e-ab33-fe4ed3a33398,"1602","Main/Eheart Sbnd","""130""",37.22565,-80.409974,0
a2b9fcc9-8048-40a6-8fb1-5091e02c93ec,"1603","Main/Eakin Sbnd","""131""",37.224776,-80.409017,0
5336b268-bf53-40b2-b5e9-05d84910dd9c,"1635","Main/Hemlock Sbnd","""166""",37.223766,-80.407912,0
eaacbe56-f45b-4969-b548-0530b691dc9b,"1604","Main/Edgewood Sbnd","""132""",37.22288,-80.406941,0
8664eb98-5cd3-4826-8985-37e3bac97e1e,"1605","Main/Airport Sbnd","""133""",37.222183,-80.406175,0
e4357ead-0a7c-4100-ba8c-27dd4f08504e,"1606","Main/Faystone Sbnd","""134""",37.219565,-80.403237,0
2447931e-2aa6-4539-b8a3-6287a09e790e,"1607","Gables Shopping Center","""135""",37.215595,-80.400871,0
ba8636a3-a00e-4d7d-aeaf-1d1926290ad9,"1608","Main/Landsdowne Sbnd","""137""",37.2125,-80.399993,0
ab71791f-173f-423d-8447-6c13bb67e5d2,"1642","Main/S Hill Sbnd","""811""",37.207228,-80.398999,0
347097a1-969a-477b-b9b3-8e8ac4540071,"1643","Main/Dowdy Sbnd","""812""",37.202748,-80.399394,0
6cccee72-de1a-468c-8cb5-17acb052e3a4,"1644","Main/South Park Sbnd","""813""",37.200171,-80.400343,0
948f67a3-97f5-40eb-ac47-32eef84a9025,"1636","Industrial Park/Transportation Res Ebnd","""804""",37.1936020793528,-80.4002743188611,0
ca494ef2-923e-435e-979e-7f9e7fbf082c,"1637","Prosperity/Industrial Park Nbnd","""805""",37.1942229718329,-80.397576785303,0
05111214-9222-4646-81ab-f395d00011dd,"1638","Professional Park Nbnd","""806""",37.197131,-80.40028,0
102155e1-f8ee-4b16-9a81-764d03471af1,"1639","Main/Dowdy Nbnd","""808""",37.201987,-80.399479,0
0449329c-7725-4fe2-93bc-700d6e41f999,"1640","Main/S Hill Nbnd","""809""",37.206967,-80.398836,0
1d18e3c9-d686-4f31-b5c2-1f38d9212e92,"1609","Fairfax/Ellett Ebnd","""139""",37.2086555622358,-80.3967203388149,0
f5a1ec8b-745d-46f5-bd62-6b5e87ae345d,"1610","Fairfax/New Kent Ebnd","""140""",37.208980304538,-80.3960617122687,0
5cedbaaf-c92a-4653-ab38-21639561b5e3,"1611","New Kent/Loudon Ebnd","""141""",37.2099562112344,-80.3956546722707,0
ce448511-d6bc-4518-840a-235d034553b6,"1612","New Kent/Sussex Ebnd","""142""",37.211469,-80.393683,0
d75ac602-103c-43dc-bbe2-7e371f5a811d,"1613","Grissom/Nellies Cave Nbnd","""143""",37.21267907099,-80.39345728716,0
53b22464-6bab-420d-92ed-35608a6547e4,"1614","Marlington/Grissom Wbnd","""144""",37.2130746968433,-80.3941278394537,0
e335b807-34ea-4f3b-9259-f8909eaec7bf,"1615","Marlington/Emerald Wbnd","""145""",37.212462,-80.396076,0
54b58b8e-8631-4249-bfdd-086c607801d3,"1616","Marlington/Grayland Wbnd","""146""",37.211893,-80.398048,0
7561dbf8-02da-4236-b39c-a310bd02f575,"1617","Marlington/Main Wbnd","""147""",37.21146,-80.399623,0
05578493-6c79-411d-8a3b-cff6bcdd4be4,"1618","Main/Landsdowne Nbnd","""148""",37.213332,-80.400072,0
3d75e7d0-a85e-4703-b12d-92dff6bc1ba5,"1619","Main/Ardmore Nbnd","""149""",37.214193,-80.400327,0
c832e661-b836-4482-9d35-9f0872f124f1,"1620","Blacksburg Square","""150""",37.215811,-80.400783,0
746c9ba3-4112-4025-a04d-c528fbf00c0e,"1621","Main/Cohee Nbnd","""151""",37.219405,-80.402873,0
55044632-5724-4946-badf-da5148066089,"1622","Main/Sunset Nbnd","""152""",37.220937,-80.404772,0
7477fa9e-1bf0-4106-9d8d-06038a77892a,"1623","Main/Graves Nbnd","""153""",37.222356,-80.406365,0
aded3c7a-0778-46fb-be3a-735dd5e27c8a,"1624","Main/Hemlock Nbnd","""154""",37.223922,-80.408083,0
fcbe6e80-57e7-4fef-8f34-074eddf3641b,"1625","Main/Eakin Nbnd","""155""",37.225099,-80.409369,0
2e30432f-a6bf-404a-8174-edde7b76bb3e,"1626","Main/Clay Nbnd","""156""",37.226757,-80.411179,0
ef995ffb-d155-4e31-85d9-eb2025caae78,"1627","Main/Lee Nbnd","""158""",37.228784,-80.41336,0
cc7abf8f-11db-4cc0-993c-a7529dd004fc,"1803","LewisGale Hospital Montgomery","""802""",37.18746,-80.410498,0
4f51b449-15e8-4c2d-b7fc-b5c64abf9991,"1802","Wal Mart","""601""",37.161723,-80.425824,0
9a313d58-fe3f-4dfe-bdf2-2de3c9895f22,"2209","Shoppers Way","""""",37.166678,-80.425211,0
2d3d4f3e-9c75-4924-b74e-2fbbd58d26ea,"1801","NRV Theatre","""616""",37.1642,-80.4291,0
21fe465b-5a24-47e0-b8df-c374f0e38cdf,"1800","New River Valley Mall","""611""",37.166094,-80.42853,0
a7d7a38f-8f3e-46cc-97c5-163c07045d7d,"2202","Laurel/Sycamore","""""",37.162363,-80.420929,0
e3ca7843-4ac3-4706-8c4a-42e27f2586b9,"2203","Laurel/Peppers Ferry","""""",37.164095,-80.419844,0
cc53036d-35cb-4f1a-ba95-31018cbe7b4a,"2204","DMV on Arbor","""""",37.165299,-80.417963,0
068b9cdc-5de6-4865-980b-20fb6b0d5a15,"2205","Post Office on Arbor","""""",37.167588,-80.417498,0
452edf91-89e7-490f-b765-35983ed273e4,"2206","Arbor/Market","""""",37.1688,-80.4196,0
3dcf3457-60fd-4f37-8941-80a54d1174ff,"1431","Main/Turner Nbnd","""""",37.2339396020138,-80.4190401982689,0
51d0ff74-fa14-4498-b1d6-f89a74add7dc,"1400","Main/Montgomery Nbnd","""100""",37.23806,-80.420513,0
6fc57ee1-9804-46c6-842b-ea89d4572b11,"1401","Main/Lucas Nbnd S","""101""",37.23912,-80.419954,0
7612d882-3532-475b-9ae8-b9c3b67e0046,"1402","Lucas/Main Ebnd","""102""",37.239661,-80.418414,0
adf97947-472c-4432-bb6d-d2e419652bc3,"1403","Lucas/Giles Ebnd","""103""",37.2393,-80.416711,0
8e4aeb69-db85-4908-9b8a-28c44c52848f,"1404","Giles/Northview Nbnd","""104""",37.24095,-80.416242,0
48c8eb29-9beb-4726-9348-08ac33eacb0a,"1405","Giles/Heights Nbnd","""105""",37.2429,-80.414471,0
a91696e3-5370-444e-a82f-9989ec1bd501,"1406","Giles/Patrick Henry Nbnd","""106""",37.244968,-80.412229,0
b12b4227-d161-4033-84c5-e4632c82ecb6,"1407","Patrick Henry/Giles Wbnd","""107""",37.245318,-80.412876,0
4e944871-7eab-4edc-930a-48df359ab37f,"1408","Patrick Henry/Main Wbnd","""108""",37.24607,-80.414353,0
200c8be6-51ee-4e10-b36e-f69690b9dbb9,"1409","1500 North Main Nbnd","""110""",37.249095,-80.412912,0
ab256b0e-9500-4e8f-84c4-6d70af150245,"1410","Main/Giles Nbnd","""111""",37.250987,-80.411601,0
d57c6f40-03b1-4fc0-ae06-5d15981b7f2c,"1411","Main/Red Maple Nbnd","""112""",37.253127,-80.410918,0
e20105cb-e95d-46fc-8d55-159f62961ec8,"1412","Givens/Main Wbnd","""113""",37.256086,-80.411466,0
1a2cdb64-afdc-4ffc-a98f-468118254ea5,"1413","Whipple/Givens Sbnd","""114""",37.254792,-80.413414,0
4cacd958-6f5c-44fb-8a16-a8bd25acdb0e,"1428","Whipple/Courtney Sbnd","""171""",37.252479,-80.412758,0
a3e0ddfe-d460-4b9d-9174-6c0cfbde525e,"1429","1500 North Main Sbnd","""172""",37.249498,-80.412622,0
3cb92b34-c55d-4cf4-8fde-a9333ab60574,"1430","Patrick Henry/Seneca Wbnd","""901""",37.246924,-80.416899,0
d255603b-164c-4b00-9cad-959ba90270b7,"1414","Pheasant Run","""117""",37.249051,-80.416995,0
2c9d8240-e069-476f-ae82-d6e56dac2efe,"1415","Seneca/Patrick Henry Sbnd","""118""",37.247417,-80.417564,0
769a4b88-64bc-4d8e-a16b-09f851052826,"1416","Main/Patrick Henry Sbnd","""119""",37.245981,-80.415107,0
a77ed721-c34d-42d8-95c4-221d2677b029,"1417","1200 North Main Sbnd","""120""",37.2432719,-80.417099,0
4c91c3d4-37bc-4d87-aea9-8ac35eaad23a,"1418","Main/Northview Sbnd","""121""",37.241532,-80.418311,0
4bfe0844-5f0a-4d24-9388-1e1f932234c0,"1419","Main/Lucas Sbnd","""122""",37.240162,-80.419291,0
82c63b2e-e9b1-47d2-a7ca-3ab4223ac5d7,"1420","Main/Montgomery Sbnd","""123""",37.238916,-80.420067,0
c0bae4a5-9340-4749-80d7-980fe2dbddba,"1300","Toms Creek/Winston Nbnd","""300""",37.2348,-80.425881,0
499fbcc9-3d10-4b03-b04a-24c8ffc0cf84,"1301","Gilbert Linkous Nbnd","""301""",37.2365641436913,-80.4268320159216,0
31e7c891-d58a-4d8f-9aba-1546cbdc5184,"1302","Toms Creek/Watson Nbnd","""302""",37.238028,-80.426594,0
81908402-2bc0-4a0b-8b5e-781d544a50aa,"1303","Toms Creek/McBryde Nbnd","""303""",37.240265,-80.42714,0
17c44912-dcae-4ed8-b84f-30531142fd25,"1337","Toms Creek/Hunt Club Nbnd","""""",37.2420827890684,-80.42768227623,0
ef3d20f2-d7c6-475b-b809-d654ab982e68,"1220","Heather/Plymouth Sbnd","""""",37.2199934554096,-80.448109981305,0
eaa7ba6d-e58c-4166-975d-022f05854048,"1219","Heather/Tall Oaks Sbnd","""""",37.2174574266349,-80.4482896893197,0
24fce2c3-c0c2-448a-8fcd-3d83a26aef63,"1208","Tall Oaks/Foxtrail Sbnd","""232""",37.2141100295848,-80.4442838099172,0
cb21527b-6513-4782-8167-c0a29bd2b51e,"1209","Stroubles Cr","""233""",37.21317,-80.44418,0
4ddbdfc7-a9e7-4f82-815f-73a544928939,"1210","Tall Oaks/Foxridge Nbnd","""234""",37.2141355105719,-80.4442838099172,0
311ee171-a7d6-4b02-bd69-61f8ff70db70,"1211","Tall Oaks/Copper Croft Nbnd","""235""",37.2159969637392,-80.4453178015541,0
b842b5fa-291d-4109-b9e6-bb691cad7082,"1129","Coliseum Parking Lot Sbnd","""742""",37.222207,-80.41988,0
e00018f2-e10e-45cc-8b2b-2fcd667fb564,"1127","Lane Stadium S Endzone Sbnd","""733""",37.218471,-80.419288,0
4d3b0c4a-abeb-4d87-a7ef-88c7a27e8e85,"1700","Rec Fields Sbnd","""734""",37.21483,-80.418411,0
80c252c5-9e31-469f-9903-e9f0a1f2a7a1,"1705","Pratt Dr/Andrews Bldg Sbnd","""746""",37.2039981009959,-80.4124379403852,0
7eb980d6-58fc-4964-a37b-3b9ae3e41c00,"1701","Pratt Dr/Garvin Bldg Sbnd","""735""",37.2016820133735,-80.4117553181502,0
e1913427-24a4-481d-9bdb-0a9184725dfb,"1702","Pratt/Kraft Ebnd","""736""",37.201092184828,-80.4107373122061,0
9e786889-071b-4eb6-9ffb-4b0c96137d5d,"1714","Kraft/Knowledgeworks 1 Bldg Sbnd","""822""",37.2001759529219,-80.4078567271147,0
9e13b2c6-aa46-4e87-9072-13d9847b7ee3,"1710","Kraft/Research Ctr Ebnd","""800""",37.1989689587932,-80.405427986707,0
93ec518a-3cf1-40ed-a474-62e90a0d4ff6,"1716","Research Ctr/S Knollwood Nbnd","""824""",37.199977,-80.405316,0
7a0a5a18-0399-4f89-b731-377d226d5848,"1713","Research Ctr/N Knollwood Nbnd","""817""",37.202643,-80.405836,0
035096f8-1286-4348-a914-28371b586b0b,"1703","Airport","""737""",37.205285,-80.408507,0
e0044874-ce11-4be2-ae70-bf32b388bc25,"1706","Kraft/Tech Center Dr Sbnd","""760""",37.2042743685409,-80.4099180048655,0
297994df-c018-423c-911b-1ca38c45c0c8,"1715","Kraft/Moss Bldg Sbnd","""823""",37.2018594816512,-80.4098118528276,0
badfd029-a78d-4bb9-9052-16243153bcc4,"1707","Pratt/Kraft Wbnd","""761""",37.2011391448531,-80.410653002093,0
981b085c-c67f-4735-aab8-e6eb90d4d784,"1708","Pratt Dr/Garvin Bldg Nbnd","""762""",37.2016981066286,-80.4117043561759,0
969e55c4-ad7a-49d4-9083-3e8232e85578,"1709","Pratt Dr/Andrews Bldg Nbnd","""763""",37.203685623627,-80.4124164827118,0
cd9d1b2b-f4e1-4ffa-a970-52f0acb6cc8c,"1704","Rec Fields Nbnd","""740""",37.2157404881695,-80.4186807844442,0
1628ed37-d215-4464-a3cb-d81b46aa1e26,"1128","Lane Stadium S Endzone Nbnd","""741""",37.218519,-80.419257,0
603ef328-4b5d-428f-867f-3bc98740e217,"1132","Life Sciences 1 Bldg","""748""",37.220481,-80.425434,0
a1fcc24a-3f1a-4efd-92e4-3bc03d4df7f2,"1131","Bioinfomatics Bldg","""747""",37.221164,-80.42709,0
4525d1a3-9dfe-4520-b1b6-60a87a3aa777,"1117","Overflow Lot Wbnd","""721""",37.2241696550947,-80.4307399946892,0
8999888a-b4ee-419f-8007-572e7342b906,"1130","Oak Lane Nbnd","""745""",37.225142,-80.436201,0
22585471-2071-46bf-8dbf-c87db292c1d6,"1118","Oak Lane North","""722""",37.226431,-80.437537,0
86c9ce28-fa3e-4287-9f59-a5bf7e719fd9,"1119","Oak Lane South","""723""",37.224871,-80.436355,0
23a0910b-704b-4a5e-80fe-1ae9e0856dcd,"1120","Overflow Lot Ebnd","""724""",37.2240851655057,-80.4308164376507,0
b409130a-37dd-4122-b343-5bd24e08a526,"1121","I Lot/Cage Sbnd","""725""",37.220685,-80.426738,0
823b3f98-cd16-4d8d-9257-e50e64da669a,"1122","Food Science Bldg","""726""",37.220431,-80.425741,0
1b5752b9-26ae-4d2f-9939-6ccc03afe6cf,"1126","Harper Hall","""732""",37.222348435065,-80.4234189047467,0
8712cd4b-fd76-4510-ad1e-a7e6f41c8976,"1109","Eggleston Hall/Kent St","""709""",37.228027,-80.419684,0
c7d38e7c-477b-45fa-b139-e534ce2c8e08,"1424","Main/Lucas Nbnd N","""167""",37.240304,-80.41919,0
94fc7c50-7655-4ba4-b308-7a143971970b,"1425","Main/Northview Nbnd","""168""",37.241921,-80.418034,0
dcd7406b-6a6f-4e6b-9568-e71d26539212,"1426","1200 North Main Nbnd","""169""",37.2432719,-80.417071,0
cae8d4c6-3a83-4ba6-a104-815263ae7de2,"1427","Main/Patrick Henry Nbnd","""170""",37.245981,-80.415107,0
216d3f94-80b0-4869-8e04-42670407d33b,"1433","Patrick Henry/Mary Jane Ebnd West","""""",37.2467672673921,-80.4194626462139,0
d0f081a1-617b-4909-9871-378f8b7f747a,"1434","Patrick Henry/Seneca Ebnd","""""",37.2469161300013,-80.41651758054,0
f57b9872-2fd6-4cb1-8563-7a80f2ea9621,"1711","Research Ctr/Rimrock Sbnd","""""",37.1960788784074,-80.4039433839287,0
76b0334c-6393-472b-a1c6-10283eda0b15,"1641","Fairfax Circle","""""",37.2075235979167,-80.3938774461546,0
d0ff202c-5dc9-4697-9559-7dc9e4c9e68c,"1634","Fairfax/Ellett Wbnd","""165""",37.2086866923396,-80.3967474306698,0
03f5911c-4c13-4dd2-a6db-0c8dcdead940,"1645","Professional Park Sbnd","""818""",37.196788,-80.400286,0
24103c64-0b35-4601-ae5c-7927dbf4f6c2,"1646","Prosperity/Industrial Park Sbnd","""""",37.1942159947313,-80.3977010667333,0
5aaf7ea1-b8fb-4d11-b369-6b291c7f78f4,"1647","Industrial Park/Transportation Res Wbnd","""""",37.1936965277693,-80.4002829184465,0
ed662f55-2260-4934-9b6f-d521d2f2042c,"1712","Research Ctr/Rimrock Nbnd","""""",37.1961070416037,-80.4039420428242,0
22065ddb-080a-47e7-a63d-f7a3aef2ff27,"1101","Burruss Hall","""701""",37.2285027640166,-80.4228623463429,0
0b94a0ba-82a2-4714-9351-853930b3e401,"1102","Davidson Hall","""702""",37.2264481917887,-80.4252884045415,0
d5a7d6dc-a3f9-43fc-a60b-135e09a7519d,"1103","West Campus/Perry Nbnd","""703""",37.2288966668881,-80.4274545214528,0
2a89a337-3a4d-49b0-bebe-809cde80f6b7,"1316","University Mall Nbnd","""400""",37.234596,-80.433365,0
f8cd1713-0ec0-4d2a-942f-274a2d7feb2b,"1317","University City/Glade Nbnd","""401""",37.2362892172509,-80.434273805277,0
2dde4540-afc5-4844-8c90-8751fa483582,"1318","University City/Broce Nbnd","""402""",37.237922,-80.435176,0
baaaf6d7-a012-4e34-a140-b5e86eae3271,"1319","Shawnee on University City Nbnd","""403""",37.241401,-80.434982,0
d21f98e9-df8b-4f1f-af41-4c1e217bf5b4,"1320","Shawnee on University City Ebnd","""404""",37.242335,-80.432907,0
4483e5a5-5ecc-496d-ad39-d9ee1d4e7bf7,"1321","University City/Falcon Ebnd","""405""",37.24274,-80.430643,0
143fc7e8-eb5c-43e8-bff9-ff946b59a47d,"1322","University City/Toms Creek Ebnd","""406""",37.243001,-80.429574,0
e3e45f4d-4859-45d8-b709-c2fe14303728,"1323","Patrick Henry/Toms Creek Ebnd","""407""",37.2440491,-80.427588,0
1ef76f59-f631-412c-a065-d37dfaf58873,"1324","The Village on Patrick Henry Ebnd","""408""",37.245112,-80.424729,0
7c673363-ef1b-4101-93de-8da0a336184d,"1325","Patrick Henry/Progress Ebnd","""409""",37.245788,-80.42284,0
db067e8a-449c-4237-a78d-90c053316c2d,"1326","Progress/Hunt Club Sbnd","""410""",37.244871,-80.421442,0
dc599a02-6456-4b4f-af1a-19cf4ac29e7c,"1327","Progress/University Terr Sbnd","""411""",37.243504,-80.421866,0
679aa7a2-5284-4781-b23a-29a33ee9ae41,"1328","Progress/Broce Sbnd","""412""",37.2423456455675,-80.4222655548016,0
36468d6e-b8ca-4f49-937f-627b332e9043,"1340","Progress/Watson Sbnd","""""",37.238922,-80.422094,0
ab9e9597-146c-4967-a1b9-337879fef7d0,"1421","Main/Kabrich Sbnd","""124""",37.2360035619738,-80.4210706306142,0
ec530b10-27e6-4bda-9509-bcf97147a577,"1106","McBryde Hall","""706""",37.231423,-80.422136,0
bda6fb3d-5dca-4169-8402-92f010b166c1,"1113","Squires Wbnd","""713""",37.229775,-80.419097,0
d74c1674-4ce4-4fa3-802f-c17922163526,"1110","Squires Ebnd","""710""",37.229801,-80.418729,0
b1983ba9-a2d3-41b6-ab93-b3ad0f3e70d9,"1111","Alumni Mall Ebnd","""711""",37.231189,-80.416421,0
9da1eac5-8c22-4131-be0f-dcbb2a14df41,"1600","Main/Roanoke Sbnd","""127""",37.229702,-80.414324,0
5f7471c1-629c-479d-a4b7-3d641eefb1b6,"1601","Blacksburg Municipal Building","""129""",37.227606,-80.412103,0
0b7a512b-3c41-4f02-ab90-50789a112e19,"1602","Main/Eheart Sbnd","""130""",37.22565,-80.409974,0
8b84ab57-59b5-41e8-a35c-bdc5f2c32a8e,"1603","Main/Eakin Sbnd","""131""",37.224776,-80.409017,0
bbe85e71-da4e-4bed-a974-82b11ccaaf22,"1635","Main/Hemlock Sbnd","""166""",37.223766,-80.407912,0
f3c67778-3ac5-4156-a029-596d5993a2ad,"1604","Main/Edgewood Sbnd","""132""",37.22288,-80.406941,0
8f6bf643-e291-46ab-9343-7810ebc9b9e9,"1605","Main/Airport Sbnd","""133""",37.222183,-80.406175,0
6175e443-107e-4e67-ac7b-c070e4cfe619,"1606","Main/Faystone Sbnd","""134""",37.219565,-80.403237,0
991d1665-421b-4556-9974-50a4a3bccca2,"1607","Gables Shopping Center","""135""",37.215595,-80.400871,0
6ad5e955-0455-45e0-b10e-e652d71a60a8,"1608","Main/Landsdowne Sbnd","""137""",37.2125,-80.399993,0
c755b23d-32be-4be6-ab80-2e3bde649b1b,"1642","Main/S Hill Sbnd","""811""",37.207228,-80.398999,0
a2381138-525a-40f7-bc17-b2d4066f71c3,"1643","Main/Dowdy Sbnd","""812""",37.202748,-80.399394,0
722a8f59-0876-4655-99de-0e168567bca0,"1644","Main/South Park Sbnd","""813""",37.200171,-80.400343,0
0856a373-fce8-487c-9c27-788d3c110f40,"1636","Industrial Park/Transportation Res Ebnd","""804""",37.1936020793528,-80.4002743188611,0
f8fa692d-4147-4f18-8cfe-5703adc69304,"1637","Prosperity/Industrial Park Nbnd","""805""",37.1942229718329,-80.397576785303,0
e4b255e4-d01d-4d2e-a9da-b9ebe7211913,"1638","Professional Park Nbnd","""806""",37.197131,-80.40028,0
b231ea7e-b568-4d2d-a4c3-d1a46f1c9bd1,"1639","Main/Dowdy Nbnd","""808""",37.201987,-80.399479,0
29028137-aeca-4d53-85c5-35dcc6ebf2bb,"1640","Main/S Hill Nbnd","""809""",37.206967,-80.398836,0
0f5fd3c2-4eb0-4ec8-8fba-8c7f38489314,"1609","Fairfax/Ellett Ebnd","""139""",37.2086555622358,-80.3967203388149,0
bec56084-d1fc-444b-8b0f-db2c5e3d45c1,"1610","Fairfax/New Kent Ebnd","""140""",37.208980304538,-80.3960617122687,0
e3b96fb7-f392-411d-ac81-dc724da7c077,"1611","New Kent/Loudon Ebnd","""141""",37.2099562112344,-80.3956546722707,0
c0646eed-810a-4e90-8fed-b5a22d6ea483,"1612","New Kent/Sussex Ebnd","""142""",37.211469,-80.393683,0
0eccee17-90b9-472c-87cd-d60faa7fc54e,"1613","Grissom/Nellies Cave Nbnd","""143""",37.21267907099,-80.39345728716,0
976a22ce-643e-49df-8451-21f77f6b6a40,"1614","Marlington/Grissom Wbnd","""144""",37.2130746968433,-80.3941278394537,0
ee2561d2-f663-44dc-99a8-ef643a845c15,"1615","Marlington/Emerald Wbnd","""145""",37.212462,-80.396076,0
654a2c00-08bd-43fe-a1c9-78718c432633,"1616","Marlington/Grayland Wbnd","""146""",37.211893,-80.398048,0
790e9c7e-6bd3-40d1-9470-685f1a2c4115,"1617","Marlington/Main Wbnd","""147""",37.21146,-80.399623,0
455f1471-aa04-4549-b9fd-2183bb996953,"1618","Main/Landsdowne Nbnd","""148""",37.213332,-80.400072,0
8fbb8ccc-921c-4c52-baba-f7031773f30e,"1619","Main/Ardmore Nbnd","""149""",37.214193,-80.400327,0
4eba90b8-3292-49d1-8cc3-48ed93a0a58a,"1620","Blacksburg Square","""150""",37.215811,-80.400783,0
4e101baf-d799-4b2e-9950-9bf60c83a569,"1621","Main/Cohee Nbnd","""151""",37.219405,-80.402873,0
c3b28392-2c82-44bc-ac24-71c7009ddde8,"1622","Main/Sunset Nbnd","""152""",37.220937,-80.404772,0
8fa46a79-0261-41da-b5b2-160179c33c40,"1623","Main/Graves Nbnd","""153""",37.222356,-80.406365,0
c98ee548-e269-465c-9dce-1accbdabfd11,"1624","Main/Hemlock Nbnd","""154""",37.223922,-80.408083,0
1030f470-ac4e-42c7-b497-392a2b532766,"1625","Main/Eakin Nbnd","""155""",37.225099,-80.409369,0
b367f38a-f3b0-4a8e-8f86-6a86e0778862,"1626","Main/Clay Nbnd","""156""",37.226757,-80.411179,0
484afa1c-90df-4252-bbb7-d79f580c12a6,"1627","Main/Lee Nbnd","""158""",37.228784,-80.41336,0
360874c3-666f-4aa4-822c-acaec6c644cf,"1628","Main St Post Office","""159""",37.229911,-80.4145444,0
77dc5944-9a96-4640-87ee-ade57466b225,"1112","Alumni Mall Wbnd","""712""",37.23134,-80.416563,0
b92ba7d6-e41f-484b-9916-0ad199dd8f71,"1114","Torgersen Hall","""714""",37.229662,-80.420844,0
fa0db055-75ab-4934-a387-08c3773fc3d1,"1104","Old Security Bldg","""704""",37.231538,-80.422137,0
602d63bd-5fc5-406c-94c0-2c48221090f9,"1105","Stanger/Perry Nbnd","""705""",37.232553,-80.424104,0
d48da132-7db2-4da8-b3eb-8bd80dfdafcc,"1300","Toms Creek/Winston Nbnd","""300""",37.2348,-80.425881,0
ece37839-1ad8-4541-98a7-f7e1ed3868be,"1301","Gilbert Linkous Nbnd","""301""",37.2365641436913,-80.4268320159216,0
e64e2998-a67e-469c-8ce7-b5889312641d,"1302","Toms Creek/Watson Nbnd","""302""",37.238028,-80.426594,0
452d3a1d-a2a3-4e46-be8f-02422ce17053,"1303","Toms Creek/McBryde Nbnd","""303""",37.240265,-80.42714,0
01762e6d-a155-43d3-8d2f-f6c6875c1c6e,"1337","Toms Creek/Hunt Club Nbnd","""""",37.2420827890684,-80.42768227623,0
5dcf8b65-03a1-4574-87c1-edfde5e5f047,"1310","University City/Toms Creek Wbnd","""310""",37.242978,-80.429671,0
0109fb7f-cb34-4dbd-8a2d-a9ebd1a604e7,"1311","Shawnee on University City Wbnd","""311""",37.242245,-80.433379,0
f5c1646d-c31e-4cec-b3bf-dd0c3bcbe3ba,"1312","Shawnee on University City Sbnd","""312""",37.241032,-80.435229,0
cc22ba80-6d37-42ad-93b4-0e81545c28c5,"1313","University City/Broce Sbnd","""313""",37.2372293315666,-80.4347780606018,0
d73fa477-a485-46c2-8730-918159732d18,"1314","University City/Glade Sbnd","""314""",37.2357943496582,-80.4340109487779,0
f9117e69-e71e-48f5-bcd6-d5228d46b53a,"1315","University Mall Sbnd","""315""",37.2342480560689,-80.433184828352,0
a9f68e85-2c01-44da-a887-5d82dd18f97d,"1115","Wright House","""716""",37.226754,-80.425753,0
d4392e7d-9874-44b6-b4da-423556820194,"1116","Litton Reaves Hall","""717""",37.2224637700596,-80.4234725489302,0
8a296034-554e-4151-84ca-1415a4453b12,"1123","McComas Hall","""727""",37.2211977673291,-80.4222789658474,0
61f0976a-98e5-4bec-9cc5-2a14084634ca,"1124","Cassell Coliseum","""728""",37.223133,-80.419479,0
ec513ff1-8e74-4e35-be72-ebbd345fcb7e,"1125","Tennis Courts","""729""",37.225053,-80.416722,0
326c68eb-2106-40e4-a8e7-70cb98b99797,"1100","Newman Library","""700""",37.22854,-80.419762,0
4604580f-153e-477c-a7a0-8745ee8a1dc7,"1129","Coliseum Parking Lot Sbnd","""742""",37.222207,-80.41988,0
14998398-9b70-46bf-83db-3ca422929f71,"1127","Lane Stadium S Endzone Sbnd","""733""",37.218471,-80.419288,0
11fe9031-03c5-42df-8b06-c70d5bddde2f,"1700","Rec Fields Sbnd","""734""",37.21483,-80.418411,0
23750e42-e022-48ef-8e29-d8f481a2ec70,"1705","Pratt Dr/Andrews Bldg Sbnd","""746""",37.2039981009959,-80.4124379403852,0
e7ddcc7a-b036-4010-b12f-78966f8592e9,"1701","Pratt Dr/Garvin Bldg Sbnd","""735""",37.2016820133735,-80.4117553181502,0
9299cbd1-cd7b-4977-8256-7bebd1c6242b,"1702","Pratt/Kraft Ebnd","""736""",37.201092184828,-80.4107373122061,0
f299d24d-f2fc-4f29-9360-b6cc01e07623,"1714","Kraft/Knowledgeworks 1 Bldg Sbnd","""822""",37.2001759529219,-80.4078567271147,0
fc11cc99-f5a4-406f-aa76-9240d3291a81,"1710","Kraft/Research Ctr Ebnd","""800""",37.1989689587932,-80.405427986707,0
5c7435d0-2651-4128-bddc-642d1119beac,"1716","Research Ctr/S Knollwood Nbnd","""824""",37.199977,-80.405316,0
9445818d-f9a2-45e8-ba5a-65f53b6a5394,"1713","Research Ctr/N Knollwood Nbnd","""817""",37.202643,-80.405836,0
15e2caa6-5318-479e-b5fc-27d7404bb5d4,"1703","Airport","""737""",37.205285,-80.408507,0
0ebd3550-1e64-4623-b716-defffaeec609,"1706","Kraft/Tech Center Dr Sbnd","""760""",37.2042743685409,-80.4099180048655,0
dce8863a-607f-4ed8-9645-56aa579ceffc,"1715","Kraft/Moss Bldg Sbnd","""823""",37.2018594816512,-80.4098118528276,0
0c3f58f7-92b3-4af0-946f-83c0c822ce36,"1707","Pratt/Kraft Wbnd","""761""",37.2011391448531,-80.410653002093,0
8da2f131-f9bd-4cba-b914-e4b2c899b7a0,"1708","Pratt Dr/Garvin Bldg Nbnd","""762""",37.2016981066286,-80.4117043561759,0
7c2428de-c494-4c22-8640-9fd0f9abaa3d,"1709","Pratt Dr/Andrews Bldg Nbnd","""763""",37.203685623627,-80.4124164827118,0
5b9109e5-8866-4f89-9d10-cf2fa9e3ff05,"1704","Rec Fields Nbnd","""740""",37.2157404881695,-80.4186807844442,0
4b00c5fb-83dd-4f74-9e92-988c2a6db515,"1717","Lower Chicken Hill Lot Nbnd","""""",37.2169571946238,-80.4189744841441,0
4d1465b4-ba89-4b1e-ac91-dd52eabba9c5,"1128","Lane Stadium S Endzone Nbnd","""741""",37.218519,-80.419257,0
1a838ce7-5a68-4191-8914-4e2b5d6bdf3b,"1334","Prices Fork/Turner Ebnd","""418""",37.23382,-80.422813,0
fcd7797a-477e-44a1-a967-7a81b1485ea3,"1400","Main/Montgomery Nbnd","""100""",37.23806,-80.420513,0
5a007737-be87-4017-88c6-9eb103b4517b,"1401","Main/Lucas Nbnd S","""101""",37.23912,-80.419954,0
7a982170-6714-4a64-ae37-fa39d7dfe2a1,"1402","Lucas/Main Ebnd","""102""",37.239661,-80.418414,0
cd5f1f07-3f19-4dc5-a3df-f39f9e4c7a29,"1403","Lucas/Giles Ebnd","""103""",37.2393,-80.416711,0
d81dd79c-f2be-4c31-a919-6927d01dd535,"1404","Giles/Northview Nbnd","""104""",37.24095,-80.416242,0
16c9bf81-b648-4462-b274-6dc5f5289fa0,"1405","Giles/Heights Nbnd","""105""",37.2429,-80.414471,0
83b75d5e-a4a0-4532-9e40-50e8c0e95cfc,"1406","Giles/Patrick Henry Nbnd","""106""",37.244968,-80.412229,0
09900fa5-d7b5-40be-8af9-f67ec233555a,"1407","Patrick Henry/Giles Wbnd","""107""",37.245318,-80.412876,0
016511da-cd25-4100-8a79-d51fcdf9b5a2,"1408","Patrick Henry/Main Wbnd","""108""",37.24607,-80.414353,0
d2247880-a2a4-4ea2-9621-0dbbba8b1fc5,"1430","Patrick Henry/Seneca Wbnd","""901""",37.246924,-80.416899,0
d59707e5-fc73-49a3-935d-0dbdb27e6cac,"1414","Pheasant Run","""117""",37.249051,-80.416995,0
a41c1867-4f32-4420-a9f8-14c10cd25c71,"1415","Seneca/Patrick Henry Sbnd","""118""",37.247417,-80.417564,0
2f24cb1b-ba30-42e9-8107-97ab372a93b1,"1422","Main/Collegiate Ct Sbnd","""125""",37.234303,-80.419532,0
46113a2e-a047-4159-b18a-11ad76a9ebac,"1423","Main/Turner Sbnd","""126""",37.23323,-80.418127,0
011d8264-4b8d-4d23-b796-bf2e2f57e7c5,"1132","Life Sciences 1 Bldg","""748""",37.220481,-80.425434,0
00d04018-bb2d-4257-b956-b6d1fbb5cdd0,"1131","Bioinfomatics Bldg","""747""",37.221164,-80.42709,0
fa4ef5e6-106f-4c83-b65a-142d87495a60,"1117","Overflow Lot Wbnd","""721""",37.2241696550947,-80.4307399946892,0
6fc9a505-15b9-4e28-840d-3aa8248729a7,"1130","Oak Lane Nbnd","""745""",37.225142,-80.436201,0
43379bb4-54f2-458f-80c8-c1c80c1bf219,"1118","Oak Lane North","""722""",37.226431,-80.437537,0
8784e091-863f-4a1c-847e-b18ea4f52b1f,"1119","Oak Lane South","""723""",37.224871,-80.436355,0
90dcd6ba-a44d-4f2f-bc6d-378ab0e4c5b8,"1120","Overflow Lot Ebnd","""724""",37.2240851655057,-80.4308164376507,0
2676287e-fb02-4f9c-a63f-d9ed64d75444,"1121","I Lot/Cage Sbnd","""725""",37.220685,-80.426738,0
111566fd-9d6e-4ef3-8dfb-0c36020a2e72,"1122","Food Science Bldg","""726""",37.220431,-80.425741,0
0dad491b-3061-410b-b353-8be7dab31942,"1339","Progress/Watson Nbnd","""""",37.2389392399156,-80.4221019400419,0
e645fdc3-8582-4aa4-9fb2-68eec0f516d0,"1305","Progress/Broce Nbnd","""305""",37.2423711265547,-80.4222628725924,0
0837d7e1-d14c-4311-8fc7-dfc665f21112,"1306","Progress/University Terr Nbnd","""306""",37.244231,-80.421492,0
ef2db366-eac0-48e9-b3fd-a413c6d4060d,"1307","Progress/Patrick Henry Nbnd","""307""",37.245215,-80.42153,0
b0dc72b9-b50f-40df-849d-498191a81ebc,"1308","The Village on Patrick Henry Wbnd","""308""",37.244932,-80.42521,0
d63867b2-f0c1-45a2-84ba-9860e7f304c5,"1309","Patrick Henry/Toms Creek Wbnd","""309""",37.243803,-80.428023,0
d07bdba5-05f1-4390-9699-d6724f5cd77a,"1338","Toms Creek/Hunt Club Sbnd","""""",37.2420278037803,-80.4276541130336,0
04b08fbe-299d-4c2e-a54c-e19b0618aa35,"1330","Toms Creek/McBryde Sbnd","""414""",37.23954,-80.426951,0
154ce4cd-6555-43d0-94ab-40fbe9360c01,"1331","Toms Creek/Watson Sbnd","""415""",37.238242,-80.426585,0
90c5ce60-8430-41ab-addb-d55a9a472629,"1332","Gilbert Linkous Sbnd","""416""",37.236543,-80.426824,0
29c33049-3411-4936-b85d-de444060229a,"1333","Toms Creek/Winston Sbnd","""417""",37.234377,-80.425646,0
e28a5a6d-8483-4292-8291-5e4fc363bfd6,"1431","Main/Turner Nbnd","""""",37.2339396020138,-80.4190401982689,0
3a73fc7c-7a4f-4b3c-bc0a-254a3818ba48,"1424","Main/Lucas Nbnd N","""167""",37.240304,-80.41919,0
e5d0f974-ad4a-41fb-b925-c2377031d9b5,"1425","Main/Northview Nbnd","""168""",37.241921,-80.418034,0
9ce12bec-dacb-4dec-891b-7c274dd80f4d,"1426","1200 North Main Nbnd","""169""",37.2432719,-80.417071,0
a6c4b349-a73f-43f0-842a-4b5633d52529,"1427","Main/Patrick Henry Nbnd","""170""",37.245981,-80.415107,0
0d239f3c-3361-4611-b65c-a6958d531b55,"1409","1500 North Main Nbnd","""110""",37.249095,-80.412912,0
33f91c2d-fa25-4741-ad70-10598ce3b280,"1410","Main/Giles Nbnd","""111""",37.250987,-80.411601,0
4d366aa6-ec88-4a70-a9f1-db7df9f138d9,"1411","Main/Red Maple Nbnd","""112""",37.253127,-80.410918,0
3ed97006-9cf0-40e9-8bf8-4c3ed984506a,"1412","Givens/Main Wbnd","""113""",37.256086,-80.411466,0
70be377e-88a9-4c94-a554-63b1155092be,"1413","Whipple/Givens Sbnd","""114""",37.254792,-80.413414,0
1ab39334-86ed-4647-a43e-66afbf77fe32,"1428","Whipple/Courtney Sbnd","""171""",37.252479,-80.412758,0
dc1262b4-7496-44dd-9943-e132daa66e8e,"1429","1500 North Main Sbnd","""172""",37.249498,-80.412622,0
bc86a6fd-1eba-4c6a-a45c-8c5cef6444db,"1416","Main/Patrick Henry Sbnd","""119""",37.245981,-80.415107,0
d0e5730f-58c3-4d3a-a80a-f39e292e4221,"1417","1200 North Main Sbnd","""120""",37.2432719,-80.417099,0
4b77f75e-9aa1-49a9-b48c-b0db6749afb8,"1418","Main/Northview Sbnd","""121""",37.241532,-80.418311,0
c9578657-92e6-4a02-a023-e1fae333ce62,"1419","Main/Lucas Sbnd","""122""",37.240162,-80.419291,0
b0bd684a-759d-4c3e-a28b-f9b402540454,"1420","Main/Montgomery Sbnd","""123""",37.238916,-80.420067,0
c3f582c4-198e-4310-85a0-9f62d35f3fc1,"1204","Hethwood Square on Hethwood","""228""",37.216781,-80.45338,0
e6836c88-b57d-485c-8f9f-95df178bdfff,"1205","Tall Oaks/Hethwood Ebnd","""229""",37.214474,-80.452206,0
688ef24d-6afc-4054-bbf2-a1acecc018ea,"1206","Tall Oaks/Foxhunt Ebnd","""230""",37.215758,-80.450463,0
c7a5cf7c-8436-405e-a170-99e0f7ac060c,"1207","Tall Oaks/Heather Ebnd","""231""",37.217191,-80.44864,0
287e6a91-6082-4f51-a58f-aff43ae591e3,"1208","Tall Oaks/Foxtrail Sbnd","""232""",37.2141100295848,-80.4442838099172,0
f8cd20e5-08fb-4959-8d2f-fb8fde9ec063,"1209","Stroubles Cr","""233""",37.21317,-80.44418,0
6d67a931-76c1-4f19-85a1-80cd6f226444,"1210","Tall Oaks/Foxridge Nbnd","""234""",37.2141355105719,-80.4442838099172,0
dc836b44-9c91-4969-949f-87b4812101e5,"1211","Tall Oaks/Copper Croft Nbnd","""235""",37.2159969637392,-80.4453178015541,0
61624149-e515-4896-a50d-85caa7769510,"1212","Heather/Tall Oaks Nbnd","""236""",37.2177323530753,-80.4482762782738,0
33ecd3fa-6235-47f1-9df8-4ff1b41ccbe0,"1213","Heather/Plymouth Nbnd","""237""",37.2196058761839,-80.4481354622922,0
5104576b-d881-4efc-a35d-ab2789ddd1c4,"1214","Heather/Huntington Nbnd","""238""",37.222059,-80.448895,0
120ff394-2de2-47b0-80fe-45cb54c2e843,"1215","Prices Fork/Huntington Ebnd","""239""",37.224912,-80.446347,0
b39d4481-d38e-499c-8eba-3abfbe8acc90,"1216","Prices Fork/Plantation Ebnd","""240""",37.225312,-80.445127,0
0b3b4325-9253-4ded-82fa-aa2a1d1f2c78,"1217","Vet School Ebnd","""241""",37.22962,-80.43758,0
1113b225-3ffa-4281-8bd0-a4d9e6273598,"1218","Prices Fork/Old Glade Ebnd","""242""",37.2314233401677,-80.4344118053511,0
1c7acc16-e4d3-45f8-a864-27c21d1da94b,"1200","Prices Fork/Old Glade Wbnd","""224""",37.231493,-80.434589,0
768b0888-a041-4fe7-883c-449a8660b8e1,"1201","Vet School Wbnd","""225""",37.229613,-80.437813,0
ce253d81-31dd-40b9-8140-fad528352240,"1202","Prices Fork/Plantation Wbnd","""226""",37.225411,-80.445256,0
ba453d7a-237b-43b0-8c5d-cc62a70cc454,"1203","Prices Fork/Huntington Wbnd","""227""",37.224558,-80.447323,0
b3a081ae-fd2e-471c-9b55-01169572ac54,"1107","Hutcheson Hall","""707""",37.225982,-80.422871,0
5c908370-2cc3-4bbe-bc2d-fd38224da6c5,"1108","War Memorial Hall","""708""",37.226671,-80.421572,0
f2fee0ef-5ecb-40ff-b694-49cf62615db9,"1335","Old Glade/Glade Nbnd","""500""",37.234506,-80.43553,0
47fc0d53-675d-4fe3-85e1-ec83ce15e3d7,"1336","University Mall Main Entrance","""501""",37.234286,-80.434178,0
5119f9ed-1167-4f1d-83dc-a4c7c0c02b62,"1802","Wal Mart","""601""",37.161723,-80.425824,0
67e79fc5-091c-445d-b66b-cb6c4aa1d1c1,"2209","Shoppers Way","""""",37.166678,-80.425211,0
c1ce951c-9dfe-4b01-932c-90deb4ce4326,"1801","NRV Theatre","""616""",37.1642,-80.4291,0
2ef200a0-dfb1-4c71-bcc5-8518c9925709,"1800","New River Valley Mall","""611""",37.166094,-80.42853,0
54847d60-f697-4c33-814e-e5f7cf4f04d0,"2202","Laurel/Sycamore","""""",37.162363,-80.420929,0
9d78331a-b3ec-4c81-acca-4ece2b2215e3,"2203","Laurel/Peppers Ferry","""""",37.164095,-80.419844,0
fbe0a472-7075-4705-8b48-edde0631cb26,"2204","DMV on Arbor","""""",37.165299,-80.417963,0
cc4ee2e8-df49-478b-b739-2b11525f0563,"2205","Post Office on Arbor","""""",37.167588,-80.417498,0
84da2f5b-d080-4dce-8a03-e6c745c01925,"2206","Arbor/Market","""""",37.1688,-80.4196,0
5b7bbedb-a77a-489f-b502-89be04add3cb,"1500","Roanoke/Church Ebnd","""200""",37.230161,-80.412725,0
fe8a4522-2e2c-4d03-87a2-61b675194150,"1501","Roanoke/Wharton Ebnd","""201""",37.231247,-80.411105,0
b232e70b-598f-413c-9e38-eb0de27d0c27,"1502","Roanoke/Rutledge Ebnd","""202""",37.23181,-80.410261,0
a4462e44-a7d3-4b69-8f0a-83c15142122b,"1503","Roanoke/Woolwine Ebnd","""203""",37.232692,-80.408966,0
6cb3233f-a55a-4a2c-8f79-c624eca9ab8c,"1504","Harding/Owens Ebnd","""204""",37.235484,-80.408578,0
d53c3cab-51ab-462b-bec0-07b9633172f0,"1505","Harding/Cork Ebnd","""205""",37.236627,-80.407581,0
072cceeb-1aa1-49a3-8bb0-f5fe3c0b5e9b,"1506","Harding/Patrick Henry Ebnd","""206""",37.237769,-80.405878,0
d2e5ba8a-46f6-4881-b6f3-eaec90a65aaa,"1507","Harding/Apperson Ebnd","""207""",37.238573,-80.404266,0
b1e212a0-059a-434a-a50e-5fc170a592d6,"1508","Harding/Vista Ebnd","""208""",37.2392139928017,-80.4029794729434,0
ff4406fa-ca06-4005-8a99-c70c2d21220d,"1509","Harding/Roanoke Ebnd","""209""",37.2404433108819,-80.4005260367647,0
3285d8ad-36ce-4f4b-b787-99e4ac56b169,"1510","Ascot/Harding Ebnd","""210""",37.2414538110169,-80.3990040957334,0
00595b94-e584-4fa1-bee5-23d445b6c9a8,"1511","Ascot/Hampton","""211""",37.2392436706569,-80.3981793164122,0
520328ca-1ec5-4b29-be57-fd824c269b86,"1512","Ascot/Harding Wbnd","""212""",37.2414564932261,-80.3990201889884,0
03113efe-b1cc-4229-b2af-36273b219655,"1513","Harding/Rucker Wbnd","""213""",37.240411,-80.400591,0
18e7e291-bd74-48ed-908b-957258f86eba,"1514","Harding/Sutton Wbnd","""214""",37.239184,-80.403046,0
d217f227-ca2e-40a1-8941-6df51457298b,"1515","Harding/Apperson Wbnd","""215""",37.238476,-80.404465,0
7cb7dee0-add8-446c-844e-f687add4af60,"1516","Harding/Patrick Henry Wbnd","""216""",37.237715,-80.405991,0
43213808-8b58-4d95-aef2-f8c2cbd28fed,"1517","Harding/Cork Wbnd","""218""",37.235803,-80.408303,0
abd84839-0693-4095-90cd-a1e6fc9d05a5,"1518","Roanoke/Woolwine Wbnd","""219""",37.23255,-80.409175,0
f6a4f936-d77e-435b-b816-c97f1b5f261d,"1519","Roanoke/Rutledge Wbnd","""220""",37.231773,-80.410315,0
b27f6676-0eba-4bf0-af9a-a9241b6a9db6,"1520","Roanoke/Wharton Wbnd","""221""",37.23114,-80.411262,0
c6155055-3694-42d1-941b-c9055e299965,"1521","Roanoke/Penn Wbnd","""222""",37.230388,-80.412387,0
22c29871-291d-4bb0-9d53-74a27f87cf4d,"1126","Harper Hall","""732""",37.222348435065,-80.4234189047467,0
0ab62425-d295-49d8-8d1f-bafcb8f1a58d,"1109","Eggleston Hall/Kent St","""709""",37.228027,-80.419684,0
7eb7e299-81c3-4b5f-93ac-f706e4484f39,"1803","LewisGale Hospital Montgomery","""802""",37.18746,-80.410498,0
7141ea0c-d0b6-4f77-9718-459428ff8ebe,"1711","Research Ctr/Rimrock Sbnd","""""",37.1960788784074,-80.4039433839287,0
6cb233e8-46e8-4b62-9fbe-1733fc208522,"1641","Fairfax Circle","""""",37.2075235979167,-80.3938774461546,0
c15cdf96-4102-46d1-88f5-62c91c4554e0,"1634","Fairfax/Ellett Wbnd","""165""",37.2086866923396,-80.3967474306698,0
71f26b1a-8260-4d36-a165-4f715e801358,"1645","Professional Park Sbnd","""818""",37.196788,-80.400286,0
c947bb9f-ca37-451c-a8cd-9b6bd245fade,"1646","Prosperity/Industrial Park Sbnd","""""",37.1942159947313,-80.3977010667333,0
731d7ec9-0f39-4bef-bfd3-827fcce4e910,"1647","Industrial Park/Transportation Res Wbnd","""""",37.1936965277693,-80.4002829184465,0
ded4abd1-9a5a-484b-ad8f-34d123060971,"1712","Research Ctr/Rimrock Nbnd","""""",37.1961070416037,-80.4039420428242,0
ddf0eb0d-a48d-4604-a3b3-c34cdf5ce787,"1433","Patrick Henry/Mary Jane Ebnd West","""""",37.2467672673921,-80.4194626462139,0
e2161419-e5c9-407d-a940-735fafe04d02,"1434","Patrick Henry/Seneca Ebnd","""""",37.2469161300013,-80.41651758054,0
b540be79-9ced-4717-8cc9-983c477c5b02,"1220","Heather/Plymouth Sbnd","""""",37.2199934554096,-80.448109981305,0
e13e4a16-e25f-4319-a8bb-8c862f8f40b8,"1219","Heather/Tall Oaks Sbnd","""""",37.2174574266349,-80.4482896893197,0
33bf2461-998c-4de6-8e48-1bb2de11ed0a,"1800","New River Valley Mall","""""",37.1661,-80.4285,0
9ab290f4-1e07-4f57-918f-af2936f20865,"1802","Wal Mart","""""",37.1616,-80.426,0
bef590c8-46b1-4631-a941-4509351bc3f1,"2200","Conston/Spradlin Farm Wbnd","""""",37.1582556548904,-80.423157283892,0
21af12ef-bd1f-4303-b3a9-33bf64e29e63,"2201","Farmview/Ridinger Ebnd","""""",37.156464963448,-80.4212457237813,0
c6a9e647-62c9-4d8a-88a4-c66c5ffb23af,"2113","Simmons/Hammes Nbnd","""""",37.136386313223,-80.3700000268221,0
349cd5bf-6ace-4e6d-8658-417f57e1f861,"2114","Electric Way/Hubbell Wbnd","""""",37.1372110925443,-80.3728619440116,0
d1115324-687d-4629-9385-7e94d84ef797,"2115","Falling Branch Park and Ride","""""",37.126826,-80.370517,0
fdca6158-6b0b-4335-9837-12d71751da58,"2116","Roanoke/Hungate Wbnd","""""",37.134223,-80.384936,0
1ba6e005-8beb-41ef-9c7b-2de5dc7c89fd,"2117","Roanoke/East Wbnd","""""",37.1315100569433,-80.3931153054902,0
41f2c8e8-dceb-40cd-b78d-f524dc64c10c,"2118","Roanoke/Craig Wbnd","""""",37.1304210800184,-80.3972700475019,0
713fe9d9-47f4-49a8-966d-13ea95398cd0,"2119","Roanoke/Evans Wbnd","""""",37.1301635879376,-80.4026706756753,0
f0fa8173-9764-470a-a569-9e9d839fa55f,"2120","Christiansburg Town Hall","""""",37.1305551904771,-80.4079412167037,0
d1fde76a-8bd3-4afb-a20c-8e26c0f5beca,"2301","North Franklin/Wades Nbnd","""""",37.1365123770542,-80.4138058670644,0
d680e76a-73ce-47cb-9fdc-085711d412fa,"2105","Aquatic Center","""""",37.1383837788533,-80.4125027189456,0
d3861811-b9c3-4826-869c-155d18fd2af4,"2303","North Franklin/Cambria Nbnd","""""",37.151159,-80.414496,0
097707da-010d-4359-9648-45dccaf31416,"2202","Laurel/Sycamore Wbnd","""""",37.1623637654917,-80.4209292118451,0
28f439c8-d124-4ebf-b471-e0094ae90997,"2203","Laurel/Peppers Ferry Nbnd","""""",37.1640533008607,-80.4197885346287,0
f877f410-2078-472f-be8d-153bf693654e,"2204","DMV on Arbor Nbnd","""""",37.165299308318,-80.4179632494268,0
562459c0-60d1-49f7-bb79-4ac97800843e,"2205","Post Office on Arbor Nbnd","""""",37.167595158076,-80.4174509893328,0
c959d14d-5191-4305-9294-a4a5d118c298,"2206","Arbor/Market Wbnd","""""",37.1688169043551,-80.4195900511497,0
c298a5f2-4451-429b-91d5-d609a480c06d,"2209","Shoppers Way Wbnd","""""",37.166677967465,-80.4252112905943,0
9640bf25-b729-4c38-9be5-4452bf1f9ddc,"1801","NRV Theatre","""""",37.1642,-80.4291,0
b5c5127f-ae73-4990-a077-a8557c584634,"2112","Recreation Center","""""",37.15034,-80.414917,0
a3e3af8e-7343-4a52-9908-b3692e2f789b,"2302","North Franklin/Wades Sbnd","""""",37.1363273046212,-80.4139547296736,0
4c8f7db8-52d6-4642-98dd-a4a2fe81b31b,"2108","Depot/New Wbnd","""""",37.1308095312306,-80.414608049585,0
cacb3112-8f40-43f2-bd76-331ee4048aea,"2109","W Main/Dunkley Ebnd","""""",37.1283,-80.4106,0
858e8388-e76a-4a2b-80c3-ed89bb1bfb37,"2110","Montgomery County Courthouse","""""",37.1307281929689,-80.4077373688064,0
51d3e3eb-9959-4014-9e0d-30744ab08f34,"2111","Roanoke/Evans Ebnd","""""",37.13015554131,-80.4020913184936,0
cd61df7a-747e-4b09-aa92-8b3f14a831e2,"2131","Roanoke/Roberts Ebnd","""""",37.1303795057762,-80.3977340696892,0
107f7f5d-c7c7-4da3-aee1-9e656b3b61db,"2100","Montgomery County Govt Center","""""",37.1314309317727,-80.3933151300737,0
116eb002-5619-4ad0-8baf-3ba90778eee3,"2101","Republic/Salem Nbnd","""""",37.1372,-80.3962,0
8b987d8b-45c1-4935-90c0-4b39ab7e4e87,"2104","Depot/Cambria Wbnd","""""",37.1412637482915,-80.4040045195951,0
8d2134c1-4c5f-49d2-a100-cdd9e442823a,"2211","Stafford/Quinn W Stewart Blvd Nbnd","""""",37.1657055417124,-80.4360440633323,0
67a2e283-4da0-405b-b2c9-8220bae8a6f8,"2212","Meadow/Stafford Wbnd","""""",37.1689054172579,-80.4374709986133,0
23ba06b3-6025-491e-81ad-3004181e4705,"2213","Meadow/Walters Wbnd","""""",37.1690167289386,-80.4406091833478,0
7cc6de9e-8c13-48ca-80af-ea3f91f0f78e,"2214","400 Walters Wbnd","""""",37.1666295627731,-80.4417960609076,0
987de037-53c7-4aae-996f-a9ec3b57e909,"2215","Sequoia Circle/New Village Wbnd","""""",37.169590721702,-80.4443508651466,0
16244642-6ebb-41d3-bf3e-2686753278a3,"2216","New Village/Tula Circle Sbnd","""""",37.1658423343803,-80.4458569255982,0
940e25a1-c3f0-4151-943d-ed611c530aad,"2225","Crescent/Walnut Ebnd","""""",37.1617640353301,-80.4445895817631,0
cad6bd98-da5e-42b9-8010-82be75032fa2,"2217","Majestic/Kays Dr Sbnd","""""",37.158608416236,-80.4349027833284,0
ea8718c7-7849-4e8b-87b4-b9628c2b79ff,"2218","Berkshire/Gibson Sbnd","""""",37.1537790986168,-80.4315942783114,0
a0238c32-e9ef-4a3d-ae4e-f62109616a89,"2219","Sleepy Hollow/Tarrytown Sbnd","""""",37.1507455200401,-80.4281865315548,0
064dee99-f1d2-4fcb-8003-90b661750562,"2220","Providence/Cambria Nbnd","""""",37.1512967140255,-80.4241819932569,0
898015c8-343d-4113-a5e7-44847eec15f0,"2221","Cambria/Henley Wbnd","""""",37.1522891314202,-80.4284440236356,0
c25e49b8-5d68-4a3f-8df9-5aee6897a043,"2222","Gibson/Nancy Wbnd","""""",37.1546682509582,-80.4305884498709,0
17cc9beb-3834-4a33-9063-8c32e6507bf2,"2223","Berkshire/Windsor Nbnd","""""",37.1543007883013,-80.4324968416987,0
a7215a32-4912-4422-97cf-fb4ab72da154,"2224","Somerset/Majestic Ebnd","""""",37.1600608325041,-80.4351388177358,0
2f96c76e-1eea-463d-961d-038a890b1d72,"1218","Prices Fork/Old Glade Ebnd","""""",37.231423,-80.434412,0
d45b6dfd-d4aa-4573-a4bb-9f6ec6ef9a83,"1115","Wright House","""""",37.226754,-80.4257282868462,0
d1054caa-948f-41d6-b793-7a03f3503a4b,"1107","Hutcheson","""""",37.225982,-80.422871,0
f18ddd1e-d6cd-4f1b-aed5-f7af25c78d5a,"1100","Newman Library","""""",37.22854,-80.419762,0
2ad6d758-acb9-4bb9-9df4-ab0e3e007813,"1101","Burruss Hall","""""",37.228489,-80.422839,0
1f967c5f-7406-4712-b075-1dd3be7ec66e,"1116","Litton Reaves Hall","""""",37.2224664522688,-80.4234738900348,0
5643fa0f-0c75-4766-85b9-c14a4b65b3c7,"1700","Rec Fields Sbnd","""""",37.214834226062,-80.4183535527202,0
b07f0eff-c44f-4e47-a481-e52839850fd2,"1705","Pratt Dr/Andrews Bldg Sbnd","""""",37.203998,-80.412438,0
39f6827e-70e0-4c7e-a8e5-d419fa459788,"1702","Pratt/Kraft Ebnd","""""",37.201092,-80.410737,0
ee56e4ee-5957-4cfc-a50b-5aedaad02b6e,"1710","Kraft/Research Ctr Ebnd","""""",37.1989635943749,-80.4054346922299,0
6d5a7767-c77e-4d3f-ba7f-ca673eea4222,"2121","Gateway Plaza North","""""",37.1336786230611,-80.3784623967685,0
b2305c06-ae87-4fd5-af43-50ffa235c492,"2133","1st/Hickok Wbnd","""""",37.1279668586234,-80.4090368991516,0
4a20bf52-d326-40bb-bd93-2cd29f001e2a,"2135","Phlegar/2nd Sbnd","""""",37.1249963119624,-80.4095116501756,0
147689ea-f4b7-4500-8411-362598649c46,"2137","Highview/Mountainview Sbnd","""""",37.1222081555252,-80.4114857561282,0
94bd503e-b5b4-4e56-8059-f799977e6bef,"2139","Carson/Mountainview Wbnd","""""",37.1191517781706,-80.4135778792845,0
e54f4414-1011-438c-accf-6e7137a744df,"2141","Hickory/2nd Ebnd","""""",37.1205693257194,-80.4151617238022,0
1c447866-5153-4cb0-87bf-545e0964635e,"2143","Hickory/W. Main Nbnd","""""",37.1224535776647,-80.4172940800961,0
c57e2a19-543b-4c18-babc-71357d0cd37c,"2145","Clearview/Williams Nbnd","""""",37.1299288946348,-80.4194304597038,0
d0343490-5f26-4a62-ac19-fb24562fc6ed,"2147","Clearview/Kamran Nbnd","""""",37.1327546020004,-80.4204523813994,0
85221f27-863b-48ee-8c18-f1595aaa8c02,"2149","Wades/N. Franklin Ebnd","""""",37.1361180923055,-80.4143329211672,0
0d482eeb-7ae3-4ff1-884c-429fcd961f0f,"2128","Oak Tree/Patricks Way Wbnd","""""",37.1484549134049,-80.4162962982831,0
e777f34a-bb18-4fb6-802b-47c4eba59f2a,"2151","Oaktree/Providence Way Wbnd","""""",37.147736081346,-80.423177505921,0
770b955e-48e8-4856-9cee-954847ff2373,"2129","Oak Tree/Gold Leaf Wbnd","""""",37.1468026725532,-80.4250309124607,0
c4d3b165-6b7e-462f-89ec-5d44238b9f71,"2130","Independence/Freedom Ebnd","""""",37.144274690406,-80.423853422633,0
59b8b28f-79c9-40fc-8124-94cb940d9cde,"2132","Northgate Plaza/Cambria","""""",37.151987382888,-80.4126283772366,0
ab092491-ec8f-48a2-938f-a63d3ff54600,"1601","Blacksburg Municipal Building","""""",37.227606,-80.412103,0
c60d8e7d-fcda-453a-892d-4134afc2fd49,"1626","Main/Clay Nbnd","""""",37.226757,-80.411179,0
6a44bf64-857c-44d3-baf1-f1355e9b3f65,"1113","Squires Wbnd","""""",37.229775,-80.419097,0
e4b33349-8d84-4796-b2a4-cdb1d9a309b9,"1103","West Campus/Perry Nbnd","""""",37.228897,-80.427455,0
9c9927c1-c58f-4dba-a9c3-cb8ec1c79c99,"1200","Prices Fork/Old Glade Wbnd","""""",37.231493,-80.434589,0
27d007a2-23b7-4ec5-a4b6-98b413028a5c,"2150","Wades/N. Franklin Wbnd","""""",37.1361140689918,-80.4143584021544,0
dbc95f08-50dc-471e-b83f-e643ee66506c,"2148","Clearview/Kamran Sbnd","""""",37.1327425320591,-80.4204818857004,0
b8a89786-a360-4dab-a865-d1f82181b03e,"2146","Clearview/Williams Sbnd","""""",37.1299235302164,-80.4194680106323,0
32a5e2c7-331c-46ea-95e1-674e59f5ce09,"2144","Hickory/W. Main Sbnd","""""",37.1224374844097,-80.4173168788741,0
b3305a36-3eb1-47ca-885d-497e63b05935,"2142","Hickory/2nd Wbnd","""""",37.1205532324644,-80.4151845225802,0
37cf6c06-cc21-49a4-afd5-3981e6202160,"2140","Carson/Mountainview Ebnd","""""",37.1191772591577,-80.413592631435,0
80db0778-df16-4a71-ba7a-5bca626f7802,"2138","Highview/Mountainview Nbnd","""""",37.1222376598261,-80.4114589340364,0
e49d71cf-c93d-447e-9dad-08e4a1997890,"2136","Phlegar/2nd Nbnd","""""",37.1250083819037,-80.4094714170379,0
47a30592-28a5-4c7c-be3e-0f38254965d1,"2134","1st/Hickok Ebnd","""""",37.1279923396106,-80.409019464792,0
137c44b2-f775-4438-8a5b-58afe94b69b8,"1800","New River Valley Mall","""""",37.1661,-80.4285,0
713b60ee-3be9-459a-b63a-a78d2cb37d2b,"1802","Wal Mart","""""",37.1616,-80.426,0
1a28dd45-4570-4681-b83e-5f4fe9ffdd63,"2200","Conston/Spradlin Farm Wbnd","""""",37.1582556548904,-80.423157283892,0
9e114695-f38a-4ea5-96a1-406e4e9ab47e,"2201","Farmview/Ridinger Ebnd","""""",37.156464963448,-80.4212457237813,0
88b024b7-dfeb-4e60-ade0-9f57b18db2da,"2115","Falling Branch Park and Ride","""""",37.1339267274098,-80.3718386812114,0
c762e9ce-84f9-493e-aae5-f4ae7f81dd12,"2113","Simmons/Hammes Nbnd","""""",37.136386313223,-80.3700000268221,0
7ac904e8-4d09-472a-bbc4-10e1fb91b1e4,"2114","Electric Way/Hubbell Wbnd","""""",37.1372110925443,-80.3728619440116,0
82f9d079-fb6b-4aee-8133-953da2fb9166,"2116","Roanoke/Hungate Wbnd","""""",37.134223,-80.384936,0
ac6610c1-bbcc-4696-a62a-92afefa3fba4,"2117","Roanoke/East Wbnd","""""",37.1315100569433,-80.3931153054902,0
28d24c0c-0b38-4cbd-9aff-24f008e5f79e,"2118","Roanoke/Craig Wbnd","""""",37.1304210800184,-80.3972700475019,0
9f6be32a-74eb-4866-970e-e289598ce35b,"2119","Roanoke/Evans Wbnd","""""",37.1301635879376,-80.4026706756753,0
b1cfe6cc-8015-48da-b5d9-7dbe418fa021,"2120","Christiansburg Town Hall","""""",37.1305551904771,-80.4079412167037,0
d082fb23-f105-4568-a8be-1a3146aee000,"2301","North Franklin/Wades Nbnd","""""",37.1365123770542,-80.4138058670644,0
9fc4cff4-a4d5-491f-88e3-15ab06b10901,"2105","Aquatic Center","""""",37.1383837788533,-80.4125027189456,0
b339af7f-b773-4cf1-b11e-b6982c153d0f,"2303","North Franklin/Cambria Nbnd","""""",37.151159,-80.414496,0
bce0ecb8-4de0-4f29-9acc-f8b9a275f27b,"2202","Laurel/Sycamore Wbnd","""""",37.1623637654917,-80.4209292118451,0
076677b3-3e11-4ccf-9a0d-b8d2927a7e82,"2203","Laurel/Peppers Ferry Nbnd","""""",37.1640533008607,-80.4197885346287,0
806e7feb-0339-4a93-82cf-88dfb31d5b27,"2204","DMV on Arbor Nbnd","""""",37.165299308318,-80.4179632494268,0
2aa26e8d-984a-4917-bcf6-68f041a2a462,"2205","Post Office on Arbor Nbnd","""""",37.167595158076,-80.4174509893328,0
a9b310e4-0bb3-43f3-bce6-57963cf74eec,"2206","Arbor/Market Wbnd","""""",37.1688169043551,-80.4195900511497,0
1e01363b-2a9c-49cc-b0ec-60a1c1d7d81c,"2209","Shoppers Way Wbnd","""""",37.166677967465,-80.4252112905943,0
bb7b112a-8d7a-41af-aa50-ac65ef5b048e,"1801","NRV Theatre","""""",37.1642,-80.4291,0
2633493f-4ad9-4758-a171-f162957a8261,"2112","Recreation Center","""""",37.15034,-80.414917,0
7434292c-dd39-4fd7-a66b-d7ad02bff1cc,"2302","North Franklin/Wades Sbnd","""""",37.1363273046212,-80.4139547296736,0
8cfdb0fd-dddf-4e7d-a6c2-a4ab18c73a0d,"2108","Depot/New Wbnd","""""",37.1308095312306,-80.414608049585,0
55390cca-7184-4a3f-81db-8f7c188102fd,"2109","W Main/Dunkley Ebnd","""""",37.1283,-80.4106,0
f1b8a3d4-8a2f-4071-b02e-0b309761a9f4,"2110","Montgomery County Courthouse","""""",37.1307281929689,-80.4077373688064,0
bbc5a6bc-fa4a-4381-b244-fdbde522b5f2,"2111","Roanoke/Evans Ebnd","""""",37.13015554131,-80.4020913184936,0
90016194-8487-4db0-b8fe-bf34730b84a2,"2131","Roanoke/Roberts Ebnd","""""",37.1303795057762,-80.3977340696892,0
0b7bf568-8768-48b1-8083-45a3c028e6bd,"2100","Montgomery County Govt Center","""""",37.1314309317727,-80.3933151300737,0
dbe031c0-3016-4899-9030-e95bc082a12c,"2101","Republic/Salem Nbnd","""""",37.1372,-80.3962,0
ec880d81-47c3-406b-b4ae-6f09c5995436,"2104","Depot/Cambria Wbnd","""""",37.1412637482915,-80.4040045195951,0
d82ce89e-5455-4755-92fa-cfa2b991a4f1,"2121","Gateway Plaza North","""""",37.1336786230611,-80.3784623967685,0
1c4b1fc0-6b0e-43b4-8d48-7c376f6ca0cd,"2133","1st/Hickok Wbnd","""""",37.1279668586234,-80.4090368991516,0
f81133ff-397a-400d-9445-8454d31da6a1,"2135","Phlegar/2nd Sbnd","""""",37.1249963119624,-80.4095116501756,0
356667e5-3451-40be-9249-1bc57fc467af,"2138","Highview/Second Nbd","""""",37.122816,-80.412244,0
92c2e1e4-a0ee-4a84-8678-8ef1965090e8,"2145","Clearview/Williams Nbnd","""""",37.1299288946348,-80.4194304597038,0
c44fdd3e-87e4-40e5-b704-ae106f5ae39d,"2147","Clearview/Kamran Nbnd","""""",37.1327546020004,-80.4204523813994,0
1f070c63-0868-44e6-b7d6-42fd6dec1c94,"2149","Wades/N. Franklin Ebnd","""""",37.1361180923055,-80.4143329211672,0
e7d85da3-8814-4af2-af2e-3b5a1173c3e3,"2128","Oak Tree/Patricks Way Wbnd","""""",37.1484549134049,-80.4162962982831,0
8033ef00-8306-4b2f-9300-73713208a559,"2151","Oaktree/Providence Way Wbnd","""""",37.147736081346,-80.423177505921,0
6902e2e1-49dc-4097-8967-bfa9b5558d7e,"2129","Oak Tree/Gold Leaf Wbnd","""""",37.1468026725532,-80.4250309124607,0
77c1c153-e20f-4bad-aa4a-8ca4f9a0c766,"2130","Independence/Freedom Ebnd","""""",37.144274690406,-80.423853422633,0
db2beba3-21f6-4818-9e4d-8d3c73e8dc9e,"2132","Northgate Plaza/Cambria","""""",37.151987382888,-80.4126283772366,0
625d3bba-6e7f-4552-b293-30b73d92bf4a,"1218","Prices Fork/Old Glade Ebnd","""""",37.231423,-80.434412,0
1238fc52-0158-41b9-912c-b17435e11f56,"1115","Wright House","""""",37.226754,-80.4257282868462,0
a79b98d5-3438-480b-9812-4f22ce0981b8,"1116","Litton Reaves Hall","""""",37.2224664522688,-80.4234738900348,0
e5021830-33fa-49fe-baf4-e7d6f6657857,"1107","Hutcheson","""""",37.225982,-80.422871,0
64395b94-f316-41a5-b937-7ac75bdd8eae,"1100","Newman Library","""""",37.22854,-80.419762,0
527af96d-328e-4439-bba7-11cd3dd4df74,"1601","Blacksburg Municipal Building","""""",37.227606,-80.412103,0
aca496ad-5c95-4974-a9ce-bd9771900e46,"1626","Main/Clay Nbnd","""""",37.226757,-80.411179,0
7e507160-929f-41d0-b506-06f0bff8b527,"1113","Squires Wbnd","""""",37.229775,-80.419097,0
543fd3ea-21b5-4d4d-b979-1097b7a65436,"1103","West Campus/Perry Nbnd","""""",37.228897,-80.427455,0
07595b24-08a4-423d-975c-ecbe7ea72d3c,"1200","Prices Fork/Old Glade Wbnd","""""",37.231493,-80.434589,0
84b3a1ed-7954-407e-ba46-79a22ad5a39a,"2150","Wades/N. Franklin Wbnd","""""",37.1361140689918,-80.4143584021544,0
c1d3e5f0-ae81-4bc9-8375-fc9d05bd335f,"2148","Clearview/Kamran Sbnd","""""",37.1327425320591,-80.4204818857004,0
53d023f8-9ae1-46c0-89eb-219ee0bea29d,"2146","Clearview/Williams Sbnd","""""",37.1299235302164,-80.4194680106323,0
1c082a7c-1b3a-4f55-8b73-6a01fd0dab26,"2137","Highview/Second Sbnd","""""",37.122765,-80.412238,0
35bf90ef-b75c-4b58-97b0-03ac6385ad56,"2136","Phlegar/2nd Nbnd","""""",37.1250083819037,-80.4094714170379,0
816fb0b1-b17b-460c-a4e0-f9989cb68c50,"2134","1st/Hickok Ebnd","""""",37.1279923396106,-80.409019464792,0
a90573ec-fe80-4213-9a4e-8e717a14c7ff,"2211","Stafford/Quinn W Stewart Blvd Nbnd","""""",37.1657055417124,-80.4360440633323,0
b0e4bc09-ab0b-46f1-83c0-ada1bddad645,"2212","Meadow/Stafford Wbnd","""""",37.1689054172579,-80.4374709986133,0
f28f505c-9ec3-4a22-86de-38af9b3c4c59,"2213","Meadow/Walters Wbnd","""""",37.1690167289386,-80.4406091833478,0
ceaaee7f-17ad-4f18-80d2-3732607a6ee3,"2214","400 Walters Wbnd","""""",37.1666295627731,-80.4417960609076,0
6e09fca6-f4ea-44ce-b365-acdb05f62007,"2215","Sequoia Circle/New Village Wbnd","""""",37.169590721702,-80.4443508651466,0
0be56e30-e5ee-4093-b367-e52dc7eb3761,"2216","New Village/Tula Circle Sbnd","""""",37.1658423343803,-80.4458569255982,0
1dec0165-868f-4400-b4ec-28ece6b9a545,"2225","Crescent/Walnut Ebnd","""""",37.1617640353301,-80.4445895817631,0
b50fb904-af83-439a-bf04-ce0d14e8e209,"2217","Majestic/Kays Dr Sbnd","""""",37.158608416236,-80.4349027833284,0
d9024685-782a-405c-84b5-ffdc4db75387,"2218","Berkshire/Gibson Sbnd","""""",37.1537790986168,-80.4315942783114,0
204d0a8a-89be-402e-ad90-2b52ac7a9d38,"2219","Sleepy Hollow/Tarrytown Sbnd","""""",37.1507455200401,-80.4281865315548,0
4ec6b7fd-8a4f-44fb-99c6-573e4d1e32ee,"2220","Providence/Cambria Nbnd","""""",37.1512967140255,-80.4241819932569,0
c86e3653-feff-4afa-ac7a-ae5e646995bd,"2221","Cambria/Henley Wbnd","""""",37.1522891314202,-80.4284440236356,0
baeafcd1-5e5b-4f5d-be26-99187b999573,"2222","Gibson/Nancy Wbnd","""""",37.1546682509582,-80.4305884498709,0
b2294abc-bade-4a4d-a07c-581c88e8ad90,"2223","Berkshire/Windsor Nbnd","""""",37.1543007883013,-80.4324968416987,0
e24e49ff-1327-48be-9879-0cadd020150d,"2224","Somerset/Majestic Ebnd","""""",37.1600608325041,-80.4351388177358,0
9163cb19-09eb-47b2-a869-c24770ac6d0f,"1101","Burruss Hall","""""",37.228489,-80.422839,0
918d1d57-80c1-4a75-a9e1-03de59655b37,"1700","Rec Fields Sbnd","""""",37.214834226062,-80.4183535527202,0
15fdea1b-c88b-4176-9dd7-7576e042cb5b,"1705","Pratt Dr/Andrews Bldg Sbnd","""""",37.203998,-80.412438,0
56a6fe6c-2978-4fd9-beea-47eff7065478,"1702","Pratt/Kraft Ebnd","""""",37.201092,-80.410737,0
b5796a34-769a-4756-a1b1-5f1bce4c4934,"1710","Kraft/Research Ctr Ebnd","""""",37.1989635943749,-80.4054346922299,0
